<!DOCTYPE html>
<html>
    <head>
        <title>CSE391 LAB</title>
        <style>
            body {
                background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 47%, rgba(0,212,255,1) 100%);
                margin-top: 15%;
            }
            h1 {
                color: white;
                text-align: center;
                padding: 10px;
            }
            #options {
                display: flex;
                margin-top: 70px;
                justify-content: space-around;
                width: 30%;
                margin: auto;
                background: white;
                padding: 40px;
                color: white;
                border-radius: 8px;
            }
            #options a {
                color: black;
                text-decoration: none;
                font-size: 20px;
            }
            #options a:hover{
                color: green;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <h1>CSE391 lab assignments</h1>
        <div id="options">
            <a href="lab1/index.html">Assignment 1</a>
            <a href="lab2/index.html">Assignment 2</a>
            <a href="" style="pointer-events: none; cursor: default; color: grey;">Assignment 3</a>
        </div>
    </body>
</html>